# Smart-Wallet

./: .gitignore  README.MD
.github/workflows/: maven.yml
Backend/: HELP.md  Procfile  build.gradle  pom.xml  settings.gradle
Backend/src/main/java/app/: SmartWalletApplication.java
Backend/src/main/java/app/api/: UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/app/api/expense/: ExpenseController.java  ExpenseRepository.java  ExpenseService.java
Backend/src/main/java/app/api/income/: IncomeController.java  IncomeRepository.java  IncomeService.java
Backend/src/main/java/app/api/token/: ConfirmationTokenController.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Backend/src/main/java/app/api/user/: IncomeRepository.java  IncomeService.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/app/dto/: ExpenseDTO.java  IncomeDTO.java  LoginDTO.java  ProfileDTO.java  UserDTO.java  userDTO.java
Backend/src/main/java/app/model/Email/: Controller.java  Email.java  Sender.java
Backend/src/main/java/app/model/Exceptions/: EmailAlreadyConfirmedException.java  InvalidAmountException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidProgrammedValuesException.java  InvalidUserPassException.java  NotFoundExpense.java  NotFoundIncome.java  TokenExpiredException.java  TokenNotFoundException.java  UsedEmailException.java
Backend/src/main/java/app/model/Expense/: Expense.java
Backend/src/main/java/app/model/Income/: Income.java
Backend/src/main/java/app/model/Task/: ExpenseTask.java  IncomeTask.java  Task.java
Backend/src/main/java/app/model/Token/: ConfirmationToken.java
Backend/src/main/java/app/model/User/: Income.java  User.java  UserRole.java
Backend/src/main/java/app/model/Validators/: EmailValidation.java  EmailValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java
Backend/src/main/java/app/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  PasswordEncoder.java  WebSecurityConfig.java
Backend/src/main/java/app/security/config/: WebSecurityConfig.java
Backend/src/main/java/com/unq/smartwallet/: SmartWalletApplication.java
Backend/src/test/java/com/unq/smartwallet/: SmartWalletApplicationTests.java
Backend/src/test/java/integationTests/: IntegrationTests.java
Backend/src/test/java/unitTests/: ConfirmationTokenTests.java  EmailTests.java  EmailValidatorTest.java  ExpenseTests.java  IncomeTests.java  UserTests.java
Frontend/: .eslintrc.json  cypress.json  package-lock.json  package.json
Frontend/cypress/integration/Tests/: sample_spec.js
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  App.scss  routes.js  routes.jsx
Frontend/src/components/: Footer.scss  Header.js  PageWrapper.js  PageWrapper.scss
Frontend/src/components/Alert/: Alert.jsx
Frontend/src/components/Button/: Button.jsx  Button.scss
Frontend/src/components/Footer/: Footer.jsx
Frontend/src/components/Header/: Header.jsx
Frontend/src/components/Input/: Input.jsx  Input.scss  constants.js
Frontend/src/components/Loading/: Loading.jsx
Frontend/src/components/Menu/: Menu.jsx  MenuItem.jsx  MenuList.jsx  constants.jsx
Frontend/src/components/Modal/: Modal.jsx  Modal.scss
Frontend/src/components/PageWrapper/: PageWrapper.jsx  PageWrapper.scss
Frontend/src/components/Segment/: Segment.jsx
Frontend/src/components/Selector/: Selector.jsx  Selector.scss  SelectorItem.jsx  SelectorItem.scss
Frontend/src/components/Toast/: Toast.jsx  Toast.scss  constants.js
Frontend/src/pages/Dashboard/: Balance.jsx  Dashboard.jsx  DashboardView.jsx  HistoryResume.jsx
Frontend/src/pages/Expense/: Expense.jsx  ExpenseView.jsx
Frontend/src/pages/History/: History.jsx  HistoryItem.jsx  HistoryList.jsx  HistoryView.jsx  constants.jsx
Frontend/src/pages/Home/: Home.jsx
Frontend/src/pages/Income/: Income.jsx  IncomeView.jsx
Frontend/src/pages/Login/: Login.jsx  LoginView.jsx  constants.jsx
Frontend/src/pages/NoPage/: NoPage.jsx  NoPage.scss
Frontend/src/pages/Profile/: Profile.jsx  ProfileView.jsx
Frontend/src/pages/Register/: Register.jsx  RegisterView.jsx
Frontend/src/pages/Test/: Test.jsx
Frontend/src/services/: api.js  encodeFormData.js
Frontend/src/utils/: localStorage.js  utils.js
